{
    "Type":  "AWS::EC2::SecurityGroup",
    "Properties":  {
                       "GroupDescription":  "Domain Members",
                       "VpcId":  {
                                     "Ref":  "VPC"
                                 },
                       "SecurityGroupIngress":  [
                                                    {
                                                        "IpProtocol":  "tcp",
                                                        "FromPort":  "53",
                                                        "ToPort":  "53",
                                                        "CidrIp":  {
                                                                       "Ref":  "PrivateSubnet1CIDR"
                                                                   }
                                                    },
                                                    {
                                                        "IpProtocol":  "tcp",
                                                        "FromPort":  "3389",
                                                        "ToPort":  "3389",
                                                        "CidrIp":  {
                                                                       "Ref":  "VPCCIDR"
                                                                   }
                                                    },
                                                    {
                                                        "IpProtocol":  "tcp",
                                                        "FromPort":  "445",
                                                        "ToPort":  "445",
                                                        "CidrIp":  {
                                                                       "Ref":  "PrivateSubnet1CIDR"
                                                                   }
                                                    },
                                                    {
                                                        "IpProtocol":  "tcp",
                                                        "FromPort":  "139",
                                                        "ToPort":  "139",
                                                        "CidrIp":  {
                                                                       "Ref":  "PrivateSubnet1CIDR"
                                                                   }
                                                    },
                                                    {
                                                        "IpProtocol":  "udp",
                                                        "FromPort":  "53",
                                                        "ToPort":  "53",
                                                        "CidrIp":  {
                                                                       "Ref":  "PrivateSubnet1CIDR"
                                                                   }
                                                    },
                                                    {
                                                        "IpProtocol":  "tcp",
                                                        "FromPort":  "49152",
                                                        "ToPort":  "65535",
                                                        "CidrIp":  {
                                                                       "Ref":  "PrivateSubnet1CIDR"
                                                                   }
                                                    },
                                                    {
                                                        "IpProtocol":  "udp",
                                                        "FromPort":  "49152",
                                                        "ToPort":  "65535",
                                                        "CidrIp":  {
                                                                       "Ref":  "PrivateSubnet1CIDR"
                                                                   }
                                                    }
                                                ]
                   }
}
