{
    "Description":  "Amazon EC2 instance type for the NAT Instances",
    "Type":  "String",
    "Default":  "t2.small",
    "AllowedValues":  [
                          "t2.small",
                          "t2.medium"
                      ]
}
