{
    "Type":  "AWS::EC2::SecurityGroup",
    "Properties":  {
                       "GroupDescription":  "Enable RDP access from the Internet",
                       "VpcId":  {
                                     "Ref":  "VPC"
                                 },
                       "SecurityGroupIngress":  [
                                                    {
                                                        "IpProtocol":  "tcp",
                                                        "FromPort":  "3389",
                                                        "ToPort":  "3389",
                                                        "CidrIp":  "0.0.0.0/0"
                                                    },
                                                    {
                                                        "IpProtocol":  "icmp",
                                                        "FromPort":  "-1",
                                                        "ToPort":  "-1",
                                                        "CidrIp":  "0.0.0.0/0"
                                                    }
                                                ]
                   }
}
