{
    "Type":  "AWS::EC2::Route",
    "Properties":  {
                       "RouteTableId":  {
                                            "Ref":  "PrivateRouteTable1"
                                        },
                       "DestinationCidrBlock":  "0.0.0.0/0",
                       "InstanceId":  {
                                          "Ref":  "NAT1"
                                      }
                   }
}
