{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "(000B) - This template deploys a Windows based web application stack and PowerShell DSC Pull Server infrastructure across two availability zones. Instances are bootstrapped both by CloudFormation and within Windows by pulling desired configurations from the DSC Pull Server.",

    "Parameters"               : {
        "VPC" : {
            "Description" : "VPC Id",
            "Type"        : "AWS::EC2::VPC::Id",
            "Default"     : "vpc-a1412bc4"
        }
    },
"Resources" : {
		"LBSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Load Balancer SG allows access on Port 80 from anywhere",
				"VpcId" : {"Ref" : "VPC"},
				"SecurityGroupIngress" : [ 
					{ "IpProtocol" : "icmp", "FromPort" : "-1", "ToPort" : "-1", "CidrIp" : "0.0.0.0/0" },
					{ "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0" },
					{ "IpProtocol" : "tcp", "FromPort" : "443", "ToPort" : "443", "CidrIp" : "0.0.0.0/0" },
					{ "IpProtocol" : "tcp", "FromPort" : "8443", "ToPort" : "8443", "CidrIp" : "0.0.0.0/0" }
				]
			}
		}
	}
}
