{
    "Type":  "AWS::CloudFormation::WaitCondition",
    "DependsOn":  "DC1",
    "Properties":  {
                       "Handle":  {
                                      "Ref":  "DC1WaitHandle"
                                  },
                       "Timeout":  "3000"
                   }
}
