{
    "Type":  "AWS::EC2::EIP",
    "Properties":  {
                       "Domain":  "vpc",
                       "InstanceId":  {
                                          "Ref":  "RDGW2"
                                      }
                   }
}
