{
    "Type":  "AWS::EC2::Instance",
    "DependsOn":  "DC1WaitCondition",
    "Metadata":  {
                     "AWS::CloudFormation::Init":  {
                                                       "configSets":  {
                                                                          "config":  [
                                                                                         "setup",
                                                                                         "rename",
                                                                                         "bootstrapDSC",
                                                                                         "invokePull",
                                                                                         "finalize"
                                                                                     ]
                                                                      },
                                                       "setup":  {
                                                                     "files":  {
                                                                                   "c:\\cfn\\cfn-hup.conf":  {
                                                                                                                 "content":  {
                                                                                                                                 "Fn::Join":  [
                                                                                                                                                  "",
                                                                                                                                                  [
                                                                                                                                                      "[main]\n",
                                                                                                                                                      "stack=",
                                                                                                                                                      {
                                                                                                                                                          "Ref":  "AWS::StackName"
                                                                                                                                                      },
                                                                                                                                                      "\n",
                                                                                                                                                      "region=",
                                                                                                                                                      {
                                                                                                                                                          "Ref":  "AWS::Region"
                                                                                                                                                      },
                                                                                                                                                      "\n"
                                                                                                                                                  ]
                                                                                                                                              ]
                                                                                                                             }
                                                                                                             },
                                                                                   "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf":  {
                                                                                                                                    "content":  {
                                                                                                                                                    "Fn::Join":  [
                                                                                                                                                                     "",
                                                                                                                                                                     [
                                                                                                                                                                         "[cfn-auto-reloader-hook]\n",
                                                                                                                                                                         "triggers=post.update\n",
                                                                                                                                                                         "path=Resources.Fn::Define(Name).Metadata.AWS::CloudFormation::Init\n",
                                                                                                                                                                         "action=cfn-init.exe -v -c config -s ",
                                                                                                                                                                         {
                                                                                                                                                                             "Ref":  "AWS::StackId"
                                                                                                                                                                         },
                                                                                                                                                                         " -r Fn::Define(Name)",
                                                                                                                                                                         " --region ",
                                                                                                                                                                         {
                                                                                                                                                                             "Ref":  "AWS::Region"
                                                                                                                                                                         },
                                                                                                                                                                         "\n"
                                                                                                                                                                     ]
                                                                                                                                                                 ]
                                                                                                                                                }
                                                                                                                                },
                                                                                   "c:\\cfn\\scripts\\Unzip-Archive.ps1":  {
                                                                                                                               "source":  "https://s3.amazonaws.com/quickstart-reference/microsoft/utilities/latest/scripts/Unzip-Archive.ps1"
                                                                                                                           },
                                                                                   "c:\\cfn\\modules\\AWSQuickStart.zip":  {
                                                                                                                               "source":  "https://s3.amazonaws.com/quickstart-reference/microsoft/utilities/latest/scripts/AWSQuickStart.zip"
                                                                                                                           },
                                                                                   "c:\\cfn\\scripts\\CreateWaitHandle.ps1":  {
                                                                                                                                  "source":  "https://s3.amazonaws.com/quickstart-reference/microsoft/utilities/latest/scripts/CreateWaitHandle.ps1"
                                                                                                                              },
                                                                                   "c:\\cfn\\scripts\\Invoke-PerformRequiredConfigurationChecks.ps1":  {
                                                                                                                                                           "source":  "https://s3.amazonaws.com/quickstart-reference/microsoft/powershelldsc/latest/scripts/Invoke-PerformRequiredConfigurationChecks.ps1"
                                                                                                                                                       },
                                                                                   "c:\\cfn\\scripts\\SetPullMode.ps1":  {
                                                                                                                             "source":  "https://s3.amazonaws.com/quickstart-reference/microsoft/powershelldsc/latest/scripts/SetPullMode.ps1"
                                                                                                                         },
                                                                                   "c:\\cfn\\scripts\\Reset-LocalAdminPassword.ps1":  {
                                                                                                                                          "source":  "https://s3.amazonaws.com/quickstart-reference/microsoft/powershelldsc/latest/scripts/Reset-LocalAdminPassword.ps1"
                                                                                                                                      },
                                                                                   "c:\\cfn\\scripts\\Install-DSCPullServerCertificate.ps1":  {
                                                                                                                                                  "source":  "https://s3.amazonaws.com/quickstart-reference/microsoft/powershelldsc/latest/scripts/Install-DSCPullServerCertificate.ps1"
                                                                                                                                              },
                                                                                   "c:\\cfn\\scripts\\Get-EC2InstanceGuid.psm1":  {
                                                                                                                                      "source":  "https://s3.amazonaws.com/quickstart-reference/microsoft/powershelldsc/latest/scripts/Get-EC2InstanceGuid.psm1"
                                                                                                                                  }
                                                                               },
                                                                     "services":  {
                                                                                      "windows":  {
                                                                                                      "cfn-hup":  {
                                                                                                                      "enabled":  "true",
                                                                                                                      "ensureRunning":  "true",
                                                                                                                      "files":  [
                                                                                                                                    "c:\\cfn\\cfn-hup.conf",
                                                                                                                                    "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                                                                                                                ]
                                                                                                                  }
                                                                                                  }
                                                                                  },
                                                                     "commands":  {
                                                                                      "a-set-execution-policy":  {
                                                                                                                     "command":  "powershell.exe -command Set-ExecutionPolicy RemoteSigned -Force",
                                                                                                                     "waitAfterCompletion":  "0"
                                                                                                                 },
                                                                                      "b-unpack-quickstart-module":  {
                                                                                                                         "command":  "powershell.exe -command c:\\cfn\\scripts\\Unzip-Archive.ps1 -Source c:\\cfn\\modules\\AWSQuickStart.zip -Destination C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\","waitAfterCompletion":"0"},"c-create-waithandle":{"command":{"Fn:  :  Join":["",["powershell.exe -command \"c:\\cfn\\scripts\\CreateWaitHandle.ps1 -Handle \u0027",
{
                                                                                                                             "Ref":  "Fn::Define(Name)WaitHandle"
                                                                                                                         },
                                                                                                                         "\u0027\""]]
                                                                                                                     },
                                                                                      "waitAfterCompletion":  "0"
                                                                                  }
                                                                 }
                                                   },
                     "rename":  {
                                    "commands":  {
                                                     "a-reset-local-admin":  {
                                                                                 "command":  {
                                                                                                 "Fn::Join":  [
                                                                                                                  "",
                                                                                                                  [
                                                                                                                      "powershell.exe -command C:\\cfn\\scripts\\Reset-LocalAdminPassword.ps1 -password \u0027",
                                                                                                                      {
                                                                                                                          "Ref":  "AdminPassword"
                                                                                                                      },
                                                                                                                      "\u0027"
                                                                                                                  ]
                                                                                                              ]
                                                                                             },
                                                                                 "waitAfterCompletion":  "0"
                                                                             },
                                                     "b-execute-powershell-script-RenameComputer":  {
                                                                                                        "command":  "powershell.exe -Command Rename-Computer -NewName Fn::Define(Name) -Restart",
                                                                                                        "waitAfterCompletion":  "forever"
                                                                                                    }
                                                 }
                                },
                     "bootstrapDSC":  {
                                          "commands":  {
                                                           "a-install-cert":  {
                                                                                  "command":  {
                                                                                                  "Fn::Join":  [
                                                                                                                   "",
                                                                                                                   [
                                                                                                                       "powershell.exe -command c:\\cfn\\scripts\\Install-DSCPullServerCertificate.ps1 -Password \u0027",
                                                                                                                       {
                                                                                                                           "Ref":  "AdminPassword"
                                                                                                                       },
                                                                                                                       "\u0027 -PullServer1PrivateIp ",
                                                                                                                       {
                                                                                                                           "Ref":  "PullServer1PrivateIp"
                                                                                                                       }
                                                                                                                   ]
                                                                                                               ]
                                                                                              },
                                                                                  "waitAfterCompletion":  "0"
                                                                              },
                                                           "b-set-dsc-pull-mode":  {
                                                                                       "command":  {
                                                                                                       "Fn::Join":  [
                                                                                                                        "",
                                                                                                                        [
                                                                                                                            "powershell.exe -Command c:\\cfn\\scripts\\SetPullMode.ps1 -Instance Fn::Define(Name)",
                                                                                                                            " -Region ",
                                                                                                                            {
                                                                                                                                "Ref":  "AWS::Region"
                                                                                                                            },
                                                                                                                            " -VpcId ",
                                                                                                                            {
                                                                                                                                "Ref":  "VPC"
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    ]
                                                                                                   },
                                                                                       "waitAfterCompletion":  "0"
                                                                                   }
                                                       }
                                      },
                     "invokePull":  {
                                        "commands":  {
                                                         "a-pull-dsc-config":  {
                                                                                   "command":  "powershell.exe -Command c:\\cfn\\scripts\\Invoke-PerformRequiredConfigurationChecks.ps1",
                                                                                   "waitAfterCompletion":  "forever"
                                                                               }
                                                     }
                                    },
                     "finalize":  {
                                      "commands":  {
                                                       "a-write-status":  {
                                                                              "command":  "powershell.exe -command Write-AWSQuickStartStatus",
                                                                              "waitAfterCompletion":  "0"
                                                                          }
                                                   }
                                  }
                 }
}
}
