{
    "Type":  "AWS::EC2::Route",
    "Properties":  {
                       "RouteTableId":  {
                                            "Ref":  "DMZRouteTable"
                                        },
                       "DestinationCidrBlock":  "0.0.0.0/0",
                       "GatewayId":  {
                                         "Ref":  "InternetGateway"
                                     }
                   }
}
